[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.1.9-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:pkg/client/clientversion.go]

[bumpversion:part:release]
optional_value = release
values = 
	dev
	release

